# NATS
NATS_URL=nats://localhost:4222

# ORDER SERVICE
ORDER_PORT=3001
ORDER_DATABASE_URL=postgresql://dev:dev@localhost:5432/a4co_dev?schema=orders_schema

# PAYMENT SERVICE
PAYMENT_PORT=3002

# INVENTORY SERVICE
INVENTORY_PORT=3003
INVENTORY_DATABASE_URL=postgresql://dev:dev@localhost:5432/a4co_dev?schema=inventory_schema
